查询关键字: 基于图像识别的环境调节器关键性能件检测技术及产业化设备研发
相似度排名 #1: 分数 176.4596405029297, 句子: ICAR气候预测技术和产品
相似度排名 #2: 分数 179.17457580566406, 句子: 大气污染物智能精准预测与污染过程调控系统产业共性技术研发中心
相似度排名 #3: 分数 184.19351196289062, 句子: 冷却系统节能节水及环保领域的系列专利技术
相似度排名 #4: 分数 186.82235717773438, 句子: 基于MEMS工艺的可燃气体传感器芯片-模组制备及其物联网平台技术研究
相似度排名 #5: 分数 191.00979614257812, 句子: 综合能源系统数字仿真于运维管控技术研发及产业化
---------------------

查询关键字: 鱼菜共生系统高效运行关键技术
---------------------

查询关键字: 新型显示氧化物TFT用高迁移率氧化物靶材制备技术开发及产业化项目
相似度排名 #1: 分数 160.97250366210938, 句子: 面向激光聚变应用的大尺寸高品质掺钕氟化钇锂(Nd:YLE）激光晶体及其提拉法生长技术
相似度排名 #2: 分数 173.6483154296875, 句子: 高通量种子微创取样和DNA快速提取智能装备
相似度排名 #3: 分数 177.73696899414062, 句子: 四、碳化硅(SiC)晶圆微射流激光先进技术应用项目
相似度排名 #4: 分数 185.13650512695312, 句子: 新型全固态激光雷达专用芯片及系统开发项目
相似度排名 #5: 分数 188.04042053222656, 句子: 深渊微生物环境治理生态修复新技术新装备产业化开发与应用
---------------------

查询关键字: 车辆返修定位系统项目
相似度排名 #1: 分数 171.86343383789062, 句子: 公交车行驶保护系统及其工作方法
相似度排名 #2: 分数 186.43222045898438, 句子: “车路通”项目
相似度排名 #3: 分数 190.88536071777344, 句子: 车规级MCU芯片及BMS管理系统项目
相似度排名 #4: 分数 191.3507537841797, 句子: 车规级芯片测试项目
相似度排名 #5: 分数 191.350830078125, 句子: 车规级芯片测试项目
---------------------

查询关键字: 金属结构领域智能化焊接技术的研究
相似度排名 #1: 分数 193.52691650390625, 句子: 智能产业化工厂管理信息系统
相似度排名 #2: 分数 196.84120178222656, 句子: 智能电控悬架技术
---------------------

查询关键字: 研发项目管理研修班
相似度排名 #1: 分数 167.72140502929688, 句子: 原子级器件设计开发项目
---------------------

查询关键字: 虚拟数字人场景应用
相似度排名 #1: 分数 157.69610595703125, 句子: 现实映射虚拟坐标定位系统
---------------------

查询关键字: 粮食烘干高湿多尺度粉尘净化技术与装备
---------------------

查询关键字: 短视频类消费者数据相关（抖音、快手、火山、好看、视频号等）所需数据为加密，仅用于人群数据分析
---------------------

查询关键字: 定制化个性AMOLED技术应用场景需求
---------------------

查询关键字: 高性能水声换能器
相似度排名 #1: 分数 187.4022674560547, 句子: 高性能泡沫塑料
相似度排名 #2: 分数 187.9574432373047, 句子: 高性能电池隔膜
相似度排名 #3: 分数 195.12045288085938, 句子: 高性能浮空器囊体材料
---------------------

查询关键字: 烨影无源极微光全彩相机的应用场景
相似度排名 #1: 分数 187.63296508789062, 句子: Micro-LED微型芯片全彩显示
相似度排名 #2: 分数 193.149169921875, 句子: 全彩QD-Micro LED微显示器
---------------------

查询关键字: 小型变压器的研究与开发
---------------------

查询关键字: 桩基工程
---------------------

查询关键字: SD-WAN企业解决方案
相似度排名 #1: 分数 184.74668884277344, 句子: MI-SiC/SiC产业化项目
---------------------

查询关键字: 高速绞线机高度调节技术
---------------------

查询关键字: 智能灌浆机
相似度排名 #1: 分数 174.7584991455078, 句子: 智能混液分离机
---------------------

查询关键字: 企业发展融资需求
---------------------

查询关键字: 二维液相色谱
---------------------

查询关键字: 新安人才网人才招聘
---------------------

查询关键字: 酒店管理系统
---------------------

查询关键字: 工程机械行业移动互联网解决方案
相似度排名 #1: 分数 198.8873748779297, 句子: 移动式智能互联能源补给项目
---------------------

查询关键字: 小型微影黄光设备及电铸/电解槽
---------------------

查询关键字: 产品类需求图谱分析及操作思路
---------------------

查询关键字: 65英寸触控智慧屏
---------------------

查询关键字: 良好湖库水生态环境监测（饮用水监测、固定水站、水质监测预警、水体生态与环境评估等）
相似度排名 #1: 分数 158.35972595214844, 句子: 水性环氧树脂、水性OP保护剂及其制备方法
相似度排名 #2: 分数 179.93649291992188, 句子: 水生态智能监测与评价新技术
相似度排名 #3: 分数 198.33013916015625, 句子: 基于微流控芯片技术的水体生态环境感知系统
---------------------

查询关键字: 园区典型目标物一体化智慧监测平台研发及产业化
相似度排名 #1: 分数 170.84515380859375, 句子: 油气管道智能内检测器研发及产业化应用
相似度排名 #2: 分数 176.27468872070312, 句子: 基于MVNO云鉴权技术的声控通信模块研发和产业化应用
---------------------

查询关键字: 小龙虾选育与秋苗早繁及安全越冬关键技术开发应用
---------------------

查询关键字: 基于蒙特卡罗的核磁引导放疗剂量验证方法
相似度排名 #1: 分数 149.139404296875, 句子: 基于磁珠和双特异性核酸内切酶（DSN)）的miRNA检测方法
相似度排名 #2: 分数 157.6531982421875, 句子: 抗核抗体（ANA）测定试剂盒
相似度排名 #3: 分数 170.87588500976562, 句子: 激光反斯托克斯拉曼等离子体能量诊断装置
相似度排名 #4: 分数 172.22970581054688, 句子: 一种核磁共振谱仪
相似度排名 #5: 分数 178.42190551757812, 句子: 小分子砌块库（氘代有机光电分子库、MOF、COF配体库、药物中间体砌块库）
---------------------

查询关键字: 印记区块链电子印章，新一代电子印章产品，希望得到大力推广与合作。
---------------------

查询关键字: 基于智慧排水的城市清污分流排水系统
相似度排名 #1: 分数 196.05003356933594, 句子: 一种多功能医疗污水一体化污水处理设置
---------------------

查询关键字: 膨化裹衣豆果项目
---------------------

查询关键字: 动力电池材料性能数据库-材料模拟计算
相似度排名 #1: 分数 187.19949340820312, 句子: 动力电池综合测试与智能模拟仪器
相似度排名 #2: 分数 199.30459594726562, 句子: 动力电池IBR容量提升系统
---------------------

查询关键字: 虚拟现实场景搭建
相似度排名 #1: 分数 170.31698608398438, 句子: 虚拟现实混合的网络空间
---------------------

查询关键字: 智慧型环保信息平台
---------------------

查询关键字: 算法工程师人才需求
---------------------

查询关键字: 智能悍接机器人图形处理及操作平台
相似度排名 #1: 分数 119.99798583984375, 句子: 智能物流机器人
相似度排名 #2: 分数 124.919677734375, 句子: 智能体形式化建模和多机器人系统
相似度排名 #3: 分数 125.33133697509766, 句子: 智能盘点机器人项目
相似度排名 #4: 分数 139.40664672851562, 句子: 智能机器人平台
相似度排名 #5: 分数 142.3489990234375, 句子: 智能物资盘点机器人
---------------------

查询关键字: 林业害虫如星天牛、光肩星天牛的诱芯开发用于林间监测与防治
相似度排名 #1: 分数 179.3112030029297, 句子: 一种农田双重诱捕灭害虫装置及其工作方法
---------------------

查询关键字: 公司长期招聘环境工程类、化学、机电等专业人才
---------------------

查询关键字: 电力支持
---------------------

查询关键字: 建设5G 智慧园区管理云平台
---------------------

查询关键字: 量子智能摄像机产品
相似度排名 #1: 分数 92.85060119628906, 句子: 量子通信与智能网联技术项目
相似度排名 #2: 分数 102.5179672241211, 句子: 里德堡量子智能传感芯片
相似度排名 #3: 分数 163.5670623779297, 句子: 一种太赫兹超材料传感器及其应用
相似度排名 #4: 分数 165.31927490234375, 句子: 量子密码应用
相似度排名 #5: 分数 169.62823486328125, 句子: 光量子芯片项目
---------------------

查询关键字: 新型自动化节能提效EPS成型机，需求：提升成型机的工作效率，减少成型机生产蒸汽能耗，节能增效。
---------------------

查询关键字: 基于视频智能图像分析系统
相似度排名 #1: 分数 69.52307891845703, 句子: 智能视频监控系统
相似度排名 #2: 分数 120.2828369140625, 句子: 视频监控人工智能系统
相似度排名 #3: 分数 130.45974731445312, 句子: 端云协同的视频智能分析系统
相似度排名 #4: 分数 144.52349853515625, 句子: 基于AI机器视觉的固废溯源大数据系统
相似度排名 #5: 分数 146.79478454589844, 句子: 基于物联网和机器视觉的智慧牛场信息管理系统
---------------------

查询关键字: 低压配电柜装置的开发与研究
相似度排名 #1: 分数 169.7327880859375, 句子: 超低温流量计研发及产业化项目
相似度排名 #2: 分数 179.5836181640625, 句子: 二次电池储能材料与器件项目
相似度排名 #3: 分数 192.17913818359375, 句子: 梯级利用的磁悬浮ORC低温发电机组产业化基地
相似度排名 #4: 分数 193.6002655029297, 句子: 面向金属增材制造的晶格微通道液冷板研究开发
---------------------

查询关键字: 系统开发
---------------------

查询关键字: H-CPC协同制造系统
相似度排名 #1: 分数 169.4735565185547, 句子: MI-SiC/SiC产业化项目
相似度排名 #2: 分数 195.41571044921875, 句子: 一种 TIADC系统及方法
---------------------

查询关键字: 石墨烯智能发热类产品推广应用于有采暖需求场景
相似度排名 #1: 分数 189.3463134765625, 句子: 基于边缘计算的装配式建筑智能堆场系统关键技术研究及示范应用
相似度排名 #2: 分数 189.3463134765625, 句子: 基于边缘计算的装配式建筑智能堆场系统关键技术研究及示范应用
相似度排名 #3: 分数 189.3463134765625, 句子: 基于边缘计算的装配式建筑智能堆场系统关键技术研究及示范应用
相似度排名 #4: 分数 189.3463134765625, 句子: 基于边缘计算的装配式建筑智能堆场系统关键技术研究及示范应用
相似度排名 #5: 分数 189.3463134765625, 句子: 基于边缘计算的装配式建筑智能堆场系统关键技术研究及示范应用
---------------------

查询关键字: 大宗农产品低碳减损技术开发
相似度排名 #1: 分数 185.5370330810547, 句子: 绿色低碳“热水冷风”新型粮食干燥工艺与装备
相似度排名 #2: 分数 186.9124755859375, 句子: 基于固废再生料的新型建材绿色低碳制作技术研究
相似度排名 #3: 分数 188.60890197753906, 句子: 绿色低碳酸性矿山废水处理技术及一体化装备
相似度排名 #4: 分数 195.80535888671875, 句子: 优质高产抗逆大豆品种选育及绿色丰产技术研发与产业化
---------------------

查询关键字: 建设工业互联网多协议数据采集及应用平台
相似度排名 #1: 分数 158.2543487548828, 句子: 大数据治理技术在数据库研发中的应用
相似度排名 #2: 分数 161.8341064453125, 句子: 结构安全监测物联网装备及应用研发项目
相似度排名 #3: 分数 166.895263671875, 句子: 综合能源系统数字仿真于运维管控技术研发及产业化
相似度排名 #4: 分数 176.11175537109375, 句子: 数据安全协同运营平台研发项目
相似度排名 #5: 分数 184.11993408203125, 句子: 工业互联网数字化智能制造平台（PPM）
---------------------

查询关键字: 一种基于混合变尺度模型的快速三维剂量
相似度排名 #1: 分数 187.80258178710938, 句子: 一种快速制备BiOCl纳米片阵列的方法
---------------------

查询关键字: 应收账款债权凭证（合同）流转系统场景需求
---------------------

查询关键字: 应力应变算法精度提升（DIC)
---------------------

查询关键字: 医用缝合针生产过程中等长切割技术
---------------------

查询关键字: 生猪育种创新与数字育种技术
相似度排名 #1: 分数 166.78717041015625, 句子: 教育数字化转型平台+服务+方案+生态
相似度排名 #2: 分数 191.9349365234375, 句子: 种子质量智能感知技术与在线分选装备研发
---------------------

查询关键字: 新能源锂电池热失控预警模块及系统集成关键技术
相似度排名 #1: 分数 152.78334045410156, 句子: 新能源汽车电机回馈防抱死制动技术及控制器
相似度排名 #2: 分数 176.91661071777344, 句子: 新型光电探测关键技术的智能环保机器人项目
相似度排名 #3: 分数 186.20843505859375, 句子: 新能源电池安全项目
相似度排名 #4: 分数 186.23452758789062, 句子: 新能源汽车热泵空调系统仿真软件
相似度排名 #5: 分数 193.26498413085938, 句子: 新能源电池健康检测系统项目
---------------------

查询关键字: 项目设备采购
---------------------

查询关键字: 根据学生编程学习情况，找出学生知识点掌握的薄弱点，自动推荐视频课程和习题
---------------------

查询关键字: 职教高考解决方案
---------------------

查询关键字: 固态电池、锂金属电池，相关材料人才需求
相似度排名 #1: 分数 195.160888671875, 句子: 全固态飞秒激光光源及加工工艺系统项目
---------------------

查询关键字: 建设一个空间孵化器管理系统，实现入驻企业的线上缴费，签约，服务，管理，并实时查看入驻数据
---------------------

查询关键字: 高综合磁性能稀土永磁铁氧体材料开发
相似度排名 #1: 分数 160.061279296875, 句子: 高硅镍铜合金精铸件
相似度排名 #2: 分数 161.33084106445312, 句子: 一种铜氮铁反钙钛矿结构室温软磁薄膜材料及其制备方法
相似度排名 #3: 分数 174.3297882080078, 句子: 新型高性能钙永磁铁氧体与器件
相似度排名 #4: 分数 178.44692993164062, 句子: 镍基高温合金精密铸件
相似度排名 #5: 分数 181.68936157226562, 句子: 一种具有色品校正性能的组合四六极磁场磁铁
---------------------

查询关键字: 水稻两系不育系“皖34S”使用权转让
相似度排名 #1: 分数 193.13121032714844, 句子: 皖荪1号，皖荪2号，皖荪3号
---------------------

查询关键字: 数据仓库开发
---------------------

查询关键字: 智慧园区定位系统项目
---------------------

查询关键字: 涂布关键配件微凹辊依赖进口
---------------------

查询关键字: 能够最大帮扶企业的各类优惠政策
---------------------

查询关键字: 工业互联网DID平台
相似度排名 #1: 分数 187.61703491210938, 句子: MPGA芯片项目
相似度排名 #2: 分数 191.64395141601562, 句子: 新型工业软件DEMES数字化转型项目
相似度排名 #3: 分数 195.5518798828125, 句子: 杭州鲁尔物联科技有限公司
---------------------

查询关键字: 多年草莓种植土壤障碍消减技术
---------------------

查询关键字: 高保真塑料膜彩色印刷机
相似度排名 #1: 分数 182.51580810546875, 句子: 硅晶圆切割用 UV 光致可剥离胶制备关键技术
相似度排名 #2: 分数 193.62574768066406, 句子: MPCVD 设备研制及大尺寸单晶金刚石和多晶金刚石薄膜材料生产
---------------------

查询关键字: 个人护理物联网操作系统及信息处理
---------------------

查询关键字: 高标准农田筑田梗施工技术
---------------------

查询关键字: PM2.5与臭氧协同管控
---------------------

查询关键字: 船舶动态管理系统
相似度排名 #1: 分数 140.2711639404297, 句子: 船舶身份智能识别与状态监管系统
相似度排名 #2: 分数 196.53427124023438, 句子: Rlom主动式逆向物流平台系统
相似度排名 #3: 分数 196.53427124023438, 句子: Rlom主动式逆向物流平台系统
---------------------

查询关键字: 瓶安保推广需求
---------------------

查询关键字: 智能灌溉机组设备技术应用推广
相似度排名 #1: 分数 157.6994171142578, 句子: 智能水肥一体化装备研发及应用
相似度排名 #2: 分数 186.53814697265625, 句子: 设施园艺智能化成套装备技术
相似度排名 #3: 分数 190.38584899902344, 句子: 预制装配式桥梁云智能集群监测及安全保障关键技术研究与工程应用示范
相似度排名 #4: 分数 196.258056640625, 句子: 烟气管道智能清洁机器人研发及工程化应用
相似度排名 #5: 分数 197.00718688964844, 句子: 智能光纤栅栏及其组网应用技术
---------------------

查询关键字: 推广产品《3H1-DataLink企业数字平台》
相似度排名 #1: 分数 136.27130126953125, 句子: 新型工业软件DEMES数字化转型项目
相似度排名 #2: 分数 167.3437957763672, 句子: 基于MVNO云鉴权技术的声控通信模块研发和产业化应用
相似度排名 #3: 分数 167.68307495117188, 句子: 芯语数码校园一体化服务平台项目
相似度排名 #4: 分数 178.19711303710938, 句子: 交流太赫兹应用技术项目
相似度排名 #5: 分数 179.92112731933594, 句子: 工业互联网数字化智能制造平台（PPM）
---------------------

查询关键字: 全球高校与企业创新服务平台应用场景需求
相似度排名 #1: 分数 147.89578247070312, 句子: 面向高校及科研院所的科研成果可视化服务
相似度排名 #2: 分数 170.97219848632812, 句子: 视觉检测研发中心项目以及新型研发机构项目
相似度排名 #3: 分数 196.31063842773438, 句子: 设立华南理工新型研发机构的合作意向
相似度排名 #4: 分数 196.81935119628906, 句子: 中科智创-致力于以科研可视化为主的科研服务品牌
---------------------

查询关键字: 主动式人机交互系统——超级玛丽
---------------------

查询关键字: 独显边缘计算主机产品开发
相似度排名 #1: 分数 171.56387329101562, 句子: 开放开源GPU创新平台项目
相似度排名 #2: 分数 175.49984741210938, 句子: 显微相位成像技术及装置研发
相似度排名 #3: 分数 180.0023193359375, 句子: 分布式光纤传感设备研发项目
相似度排名 #4: 分数 192.28050231933594, 句子: 集成电路芯片设计、半导体分立器件制造
相似度排名 #5: 分数 194.57977294921875, 句子: 机器人智能控制器项目
---------------------

查询关键字: 主动式人机交互系统智能化水平提升
相似度排名 #1: 分数 196.75633239746094, 句子: 智能交互式安全头盔领航者
---------------------

查询关键字: 质子交换膜研发及产业化项目
相似度排名 #1: 分数 100.00953674316406, 句子: 电源芯片的研发及产业化项目
相似度排名 #2: 分数 120.29569244384766, 句子: 磁性等离子体技术研发及产业化
相似度排名 #3: 分数 120.47517395019531, 句子: 特种膜材料的研发及产业化
相似度排名 #4: 分数 136.99484252929688, 句子: 超导强效磁分离模块化设备产业化项目
相似度排名 #5: 分数 138.3625946044922, 句子: 检验分析仪器开发与产业化
---------------------

查询关键字: 汽车拉手线智能检测数字化车间
相似度排名 #1: 分数 90.54356384277344, 句子: 汽车智能电控悬架系
相似度排名 #2: 分数 102.5267562866211, 句子: 汽车智能电控悬架系统
相似度排名 #3: 分数 145.31893920898438, 句子: 智能全线控电动汽车平台
相似度排名 #4: 分数 147.083740234375, 句子: 机动车尾气排放实时检测与智能监管技术及设备
相似度排名 #5: 分数 169.74720764160156, 句子: 面向智能驾仓/智慧交通的驾驶员情绪识别与心理干预系统
---------------------

查询关键字: 负压设施正负压智能转换控制系统解决方案
相似度排名 #1: 分数 189.10739135742188, 句子: 液滴微流控检测技术项目
相似度排名 #2: 分数 193.0601806640625, 句子: 空气悬架与CDC减振器控制系统集成开发
---------------------

查询关键字: 智能语音识别系统
相似度排名 #1: 分数 134.864501953125, 句子: 智能感知与信息处理
相似度排名 #2: 分数 192.38868713378906, 句子: 智能视频监控系统
---------------------

查询关键字: 基于深度神经网络的心电信号多病症分析方法研究
相似度排名 #1: 分数 163.881591796875, 句子: 基于多模数据的异常情绪强度识别系统研究及应用
相似度排名 #2: 分数 170.14410400390625, 句子: 基于多模数据的异常情绪识别研究
相似度排名 #3: 分数 173.03533935546875, 句子: 多模态情感计算驾驶员情绪识别与心理干预系统
相似度排名 #4: 分数 173.33250427246094, 句子: 心脑血管疾病多模态大模型
相似度排名 #5: 分数 173.33250427246094, 句子: 心脑血管疾病多模态大模型
---------------------

查询关键字: 船舶动态管理系统
相似度排名 #1: 分数 140.2711639404297, 句子: 船舶身份智能识别与状态监管系统
相似度排名 #2: 分数 196.53427124023438, 句子: Rlom主动式逆向物流平台系统
相似度排名 #3: 分数 196.53427124023438, 句子: Rlom主动式逆向物流平台系统
---------------------

查询关键字: 互联网医养资讯管理平台
相似度排名 #1: 分数 170.2392578125, 句子: 医联网环境下的全生命周期医疗健康大数据治理研究
相似度排名 #2: 分数 191.5399627685547, 句子: 医疗用微纳集成芯片与集成系统
相似度排名 #3: 分数 194.10702514648438, 句子: “医家依”——智能医患交流服务平台
相似度排名 #4: 分数 198.71502685546875, 句子: 医疗器械、仪器设备开发
---------------------

查询关键字: 经营场地
---------------------

查询关键字: 大数据分析平台
相似度排名 #1: 分数 138.19891357421875, 句子: 大数据治理技术在数据库研发中的应用
相似度排名 #2: 分数 162.34646606445312, 句子: 多源遥感数据集成与专题信息提取
相似度排名 #3: 分数 191.910400390625, 句子: 数据确权登记平台
相似度排名 #4: 分数 192.4556427001953, 句子: 高端开源数据采集仪器及装备
相似度排名 #5: 分数 197.0523681640625, 句子: 创新大数据平台
---------------------

查询关键字: SP-M12K安防雷达
相似度排名 #1: 分数 181.15402221679688, 句子: VOCS激光雷达监测器
---------------------

查询关键字: 抗震加气混泥土砌块研究与开发
---------------------

查询关键字: 智能精准施药机械关键技术研发及产业化
相似度排名 #1: 分数 130.30564880371094, 句子: 精准靶向和整体免疫激活技术平台的开发和相关产品的产业化
相似度排名 #2: 分数 152.5478515625, 句子: 基于工业互联网的高端成形装备智能服务系统关键技术研究及产业化
相似度排名 #3: 分数 165.86329650878906, 句子: 基于人工智能和CBCT 图像的的自适应放疗计划关键科学与技术研究
相似度排名 #4: 分数 170.4888916015625, 句子: AI驱动免疫防治方案开发平台
相似度排名 #5: 分数 174.69752502441406, 句子: 安徽人工智能药物研发创新中心
---------------------

查询关键字: 刻睡舱、减压舱等产品的应用场景拓展
相似度排名 #1: 分数 185.45054626464844, 句子: 京尼平类似物、制备方法及其应用
---------------------

查询关键字: 校园内外网络安全监测系统
---------------------

查询关键字: 半导体用高纯金属、贵金属及合金靶材的制备技术
相似度排名 #1: 分数 110.25990295410156, 句子: 半导体用高纯石英砂纯化关键技术开发与应用
相似度排名 #2: 分数 163.010009765625, 句子: 系列化精密机械部件的电化学抛光设备
相似度排名 #3: 分数 163.010009765625, 句子: 系列化精密机械部件的电化学抛光设备
相似度排名 #4: 分数 166.3708953857422, 句子: MPCVD 设备研制及大尺寸单晶金刚石和多晶金刚石薄膜材料生产
相似度排名 #5: 分数 176.2639617919922, 句子: MPCVD金刚石生长装备、材料及应用技术
---------------------

查询关键字: 融资租赁行业移动互联网解决方案
---------------------

查询关键字: 后装宫颈癌靶区勾画
相似度排名 #1: 分数 168.70167541503906, 句子: 宫颈癌前病变分子诊断筛查项目
相似度排名 #2: 分数 169.7755126953125, 句子: 宫颈癌变检测仪
---------------------

查询关键字: 新材料场景
---------------------

查询关键字: 场景编辑工具
---------------------

查询关键字: 动态标注
---------------------

查询关键字: 一种基于大数据的科技环保型 企业餐饮油烟在线监测管理应用场景
---------------------

查询关键字: 轨道交通安全监测
---------------------

查询关键字: 双氯芬酸钠肠溶片
---------------------

查询关键字: “互联网+时代”汽车行业移动互联网解决方案
---------------------

查询关键字: 工业互联网平台
---------------------

查询关键字: 室内复杂空间安全巡检机器人系统研发
---------------------

查询关键字: 控制玉米单倍体加倍基因的挖掘与应用
---------------------

查询关键字: 梯安宝”产品推广需求
---------------------

查询关键字: 档案数字化管理
相似度排名 #1: 分数 107.17947387695312, 句子: 数字化RAPD检测仪
相似度排名 #2: 分数 156.38279724121094, 句子: 面向表单图像的文字识别与智能信息处理平台
相似度排名 #3: 分数 157.86732482910156, 句子: 数字育种平台
相似度排名 #4: 分数 180.49154663085938, 句子: TPI300数字投影仪
相似度排名 #5: 分数 196.7434539794922, 句子: 档案标准化整理与数字化加工管理系统V1.0
---------------------

查询关键字: 三维模型轻量化
---------------------

查询关键字: 小额贷款
---------------------

查询关键字: 资治通件产品，是我公司独立自主研发的企业生产资料数字化管理解决方案，希望得到拓展应用。
---------------------

查询关键字: 量子加密智能开关
相似度排名 #1: 分数 147.63612365722656, 句子: 量子通信与智能网联技术项目
相似度排名 #2: 分数 157.00479125976562, 句子: 智能电磁技术
相似度排名 #3: 分数 165.42819213867188, 句子: 智能电磁感知
相似度排名 #4: 分数 167.6701202392578, 句子: 智能电磁感知技术
相似度排名 #5: 分数 176.0576171875, 句子: 里德堡量子智能传感芯片
---------------------

查询关键字: 节水抗旱杂交稻新品种“绿旱两优21”品种使用权
相似度排名 #1: 分数 140.61619567871094, 句子: 巢湖流域水稻-小麦秸秆还田化肥养分绿色替代技术集成与示范
相似度排名 #2: 分数 142.9752197265625, 句子: 小麦优异种质资源创新、重要新基因挖掘及分子设计育种应用
相似度排名 #3: 分数 143.53762817382812, 句子: 基于秸秆-绿肥协同还田的水稻绿色生产关键技术集成与示范
相似度排名 #4: 分数 147.84320068359375, 句子: 水稻显性不育机制解析及优质多抗新品种选育
相似度排名 #5: 分数 155.489990234375, 句子: 基于横向通风系统的稻谷收储链保质减损集成技术和装备应用体系
---------------------

查询关键字: 开发具备自主知识产权的OA系统
相似度排名 #1: 分数 197.80776977539062, 句子: 基于国产自主软硬件环境的分布式量子安全实物档案流通管理系统
---------------------

查询关键字: 智能割草机系统应用场景需求
---------------------

查询关键字: 达朴链网Dappley
相似度排名 #1: 分数 188.49282836914062, 句子: 皖苓1号
相似度排名 #2: 分数 193.53707885742188, 句子: ChatPaper项目
相似度排名 #3: 分数 197.91796875, 句子: iSafe访问控制技术
---------------------

查询关键字: 入库瞪羚企业
---------------------

查询关键字: 高山可信云平台
---------------------

查询关键字: 智能分选设备系统
相似度排名 #1: 分数 194.86944580078125, 句子: 高精度定位服务和软硬件解决方案
相似度排名 #2: 分数 196.09432983398438, 句子: 面向表单图像的文字识别与智能信息处理平台
相似度排名 #3: 分数 198.09112548828125, 句子: 多元数据心理状态筛查预警技术
---------------------

查询关键字: 人才需求
---------------------

查询关键字: 星空地融合水质感知系统关键技术
---------------------

查询关键字: 面向区块链智能合约的隐私保护技术研究
---------------------

查询关键字: 生产物料流转定位管理项目
相似度排名 #1: 分数 157.81700134277344, 句子: 靶向功能食品研发平台
相似度排名 #2: 分数 194.6695556640625, 句子: 一种信号发生与读出装置及控制方法
---------------------

查询关键字: 电子签章
---------------------

查询关键字: 2230MPa级别预应力锚具的研发
相似度排名 #1: 分数 192.71910095214844, 句子: 全阻性微井型探测器放大单元及制备方法
相似度排名 #2: 分数 199.97601318359375, 句子: 用于 GEM 探测器放大单元的阻性基材、制备方法及支架
---------------------

查询关键字: 动态效果展示
---------------------

查询关键字: 银行贷款
---------------------

查询关键字: 视频直播技术对接需求
---------------------

查询关键字: LED显示屏应用场景
相似度排名 #1: 分数 151.30384826660156, 句子: LED晶圆
相似度排名 #2: 分数 181.88607788085938, 句子: 一种可穿戴式荧光影像投影导航定位装置
相似度排名 #3: 分数 181.88607788085938, 句子: 一种可穿戴式荧光影像投影导航定位装置
相似度排名 #4: 分数 181.88607788085938, 句子: 一种可穿戴式荧光影像投影导航定位装置
相似度排名 #5: 分数 181.88607788085938, 句子: 一种可穿戴式荧光影像投影导航定位装置
---------------------

查询关键字: 半导体12inch AMHS搬运系统
相似度排名 #1: 分数 159.31787109375, 句子: 半导体量子芯片
相似度排名 #2: 分数 168.59173583984375, 句子: 功率半导体
相似度排名 #3: 分数 169.76763916015625, 句子: STING小分子激动剂F05271
相似度排名 #4: 分数 176.50990295410156, 句子: 半导体栅极电控量子点
相似度排名 #5: 分数 181.92266845703125, 句子: PEDOT/PSS导电凝胶、导电纤维
---------------------

查询关键字: 全面的地理位置信息加载
---------------------

查询关键字: 基于OpenGL和Visua1C++6.0三维引擎
---------------------

查询关键字: 互联网地图制作技术员
相似度排名 #1: 分数 148.4389190673828, 句子: 移动互联网应用监测子平台开发技术
---------------------

查询关键字: 人才招聘需求
---------------------

查询关键字: 寻软件资产清单试点应用场景项目
相似度排名 #1: 分数 192.368896484375, 句子: 移动互联网应用监测子平台开发技术
---------------------

查询关键字: 水稻品种抗倒性评价新方法及抗倒基因发掘应用
相似度排名 #1: 分数 109.28471374511719, 句子: 水稻显性不育机制解析及优质多抗新品种选育
相似度排名 #2: 分数 148.21368408203125, 句子: 薄壳山核桃蛀干害虫综合防治/ 新型高效无毒树皮穿透剂的研发及应用
相似度排名 #3: 分数 155.77017211914062, 句子: 小麦优异种质资源创新、重要新基因挖掘及分子设计育种应用
相似度排名 #4: 分数 158.9185791015625, 句子: 现代种业关键育种技术创新与新品种研发 （低嘌呤大豆）
相似度排名 #5: 分数 180.38137817382812, 句子: 猕猴桃抗溃疡病新品种选育工作汇报
---------------------

查询关键字: 技术需求
---------------------

查询关键字: 夹片“O”型圈自动装配生产线
相似度排名 #1: 分数 146.42990112304688, 句子: 自动发卡装配机
相似度排名 #2: 分数 171.78005981445312, 句子: 单驱并联夹持技术——自适应夹持器
---------------------

查询关键字: 籼粳稻杂交制种产量提升
---------------------

查询关键字: 智慧工厂4.0平台
---------------------

查询关键字: 人工智能数字化医疗
相似度排名 #1: 分数 104.39007568359375, 句子: 医疗智能设备、数字化影像设备
相似度排名 #2: 分数 165.36900329589844, 句子: 医学影像的智能处理、融合和分析
相似度排名 #3: 分数 166.74595642089844, 句子: 基于人工智能的数字孪生解决方案
相似度排名 #4: 分数 189.82101440429688, 句子: 计算机视觉与信息系统
相似度排名 #5: 分数 192.8733673095703, 句子: 工业互联网数字化智能制造平台（PPM）
---------------------

查询关键字: 电子生产作业指导书
---------------------

查询关键字: 锂电池复合铜箔集流体项目
相似度排名 #1: 分数 187.825927734375, 句子: 取向硅钢产业化磁性研究
相似度排名 #2: 分数 191.90045166015625, 句子: 锂离子电池用高电压耐受电解液体系
---------------------

查询关键字: 基于PPG信号的糖尿病足风险早期筛查方法研究
相似度排名 #1: 分数 0.0, 句子: 基于PPG信号的糖尿病足风险早期筛查方法研究
---------------------

查询关键字: 固体废物综合利用
---------------------

查询关键字: 急救医疗三中心人员定位项目
---------------------

查询关键字: 基于空间感知的XR警务数字化仿真实训系统应用研发
相似度排名 #1: 分数 191.48199462890625, 句子: 基于特征参量大数据分析的流程工业通用机械远程智能监测运行维护技术研究及示范应用
相似度排名 #2: 分数 191.7001495361328, 句子: 高密度MRAM电子设计自动化（EDA）软件与设计流程
相似度排名 #3: 分数 195.64085388183594, 句子: 综合能源系统数字仿真于运维管控技术研发及产业化
相似度排名 #4: 分数 197.59547424316406, 句子: 基层警务信息智能预警及辅助决策可视化系统
---------------------

查询关键字: 装配式建筑施工现场
---------------------

查询关键字: 新能源员工培养和动力电池制造工技能学习认证
相似度排名 #1: 分数 185.62582397460938, 句子: 动力电池梯次利用关键技术研究及产业化应用
---------------------

查询关键字: 3H1-DataLink 企业数字平台
相似度排名 #1: 分数 166.39297485351562, 句子: 工业互联网数字化智能制造平台（PPM）
相似度排名 #2: 分数 192.33786010742188, 句子: CAX一体化云平台服务
相似度排名 #3: 分数 198.21783447265625, 句子: HIot PaaS 公共技术支撑平台
相似度排名 #4: 分数 198.24745178222656, 句子: 基于MVNO云鉴权技术的声控通信模块研发和产业化应用
---------------------

查询关键字: MySQL数据库数据清理
---------------------

查询关键字: 瑞18S及其组合
---------------------

查询关键字: CVD shower head清洗质量控制
---------------------

查询关键字: 智能张拉千斤顶用工具夹片
相似度排名 #1: 分数 185.02545166015625, 句子: 高性能生物基尼龙和高强纤维 项目
---------------------

查询关键字: 用于屏蔽γ射线的产品试验方法研发
相似度排名 #1: 分数 175.947265625, 句子: 生物质靶向药剂载体材料应用开发
相似度排名 #2: 分数 189.11978149414062, 句子: 微型光谱仪产业化项目
相似度排名 #3: 分数 189.29177856445312, 句子: 一种抗结核化合物及其合成方法与应用
相似度排名 #4: 分数 192.5933837890625, 句子: 一类川芎嗪衍生物、制备方法及其应用
相似度排名 #5: 分数 194.85369873046875, 句子: 抑制充电效应的 THGEM 基材及其制备和检测方法
---------------------

查询关键字: 人才招聘
---------------------

查询关键字: 区域智慧环保
相似度排名 #1: 分数 177.27740478515625, 句子: 智慧工厂资产健康管理系统iFM
相似度排名 #2: 分数 177.27740478515625, 句子: 智慧工厂资产健康管理系统iFM
---------------------

查询关键字: 养殖场牛羊科学饮水自动控制
---------------------

查询关键字: 寻软件供应链安全检测试点应用场景项目
相似度排名 #1: 分数 176.8272705078125, 句子: 移动互联网应用监测子平台开发技术
相似度排名 #2: 分数 179.35269165039062, 句子: 结构安全监测物联网装备及应用研发项目
---------------------

查询关键字: BIM 施工图自动生成 合作
---------------------

查询关键字: 档案数字化管理
相似度排名 #1: 分数 107.17947387695312, 句子: 数字化RAPD检测仪
相似度排名 #2: 分数 156.38279724121094, 句子: 面向表单图像的文字识别与智能信息处理平台
相似度排名 #3: 分数 157.86732482910156, 句子: 数字育种平台
相似度排名 #4: 分数 180.49154663085938, 句子: TPI300数字投影仪
相似度排名 #5: 分数 196.7434539794922, 句子: 档案标准化整理与数字化加工管理系统V1.0
---------------------

查询关键字: H-EIOps装备智能运维系统
相似度排名 #1: 分数 133.54397583007812, 句子: 定制化硬件+云边计算智能监测系统
相似度排名 #2: 分数 150.46621704101562, 句子: 智能感知与信息处理
相似度排名 #3: 分数 154.77603149414062, 句子: 物联网与智能控制
相似度排名 #4: 分数 160.41883850097656, 句子: 智能视频监控系统
相似度排名 #5: 分数 162.251953125, 句子: 感知计算存储一体化的智能网络架构及实现方法
---------------------

查询关键字: 计算统一管理平台
相似度排名 #1: 分数 198.84844970703125, 句子: 感知计算存储一体化的智能网络架构及实现方法
---------------------

查询关键字: 嵌入式开发
---------------------

查询关键字: 执法办案中心人员管控项目
相似度排名 #1: 分数 199.8387908935547, 句子: 步态能力评估方法及装置
---------------------

查询关键字: 高铁轨道系统中扣件的CPU弹性垫板回收再利用 关键技术攻关与产业化
---------------------

查询关键字: 发热膜用高导电石墨烯复合薄膜
相似度排名 #1: 分数 160.74221801757812, 句子: REBCO高温超导带材的切割装置
相似度排名 #2: 分数 179.7938232421875, 句子: 面向高温质子交换膜燃料电池的新一代高温质子交换膜及其膜电极
相似度排名 #3: 分数 183.02896118164062, 句子: 高性能石墨烯/羰基铁粉复合吸波材料
相似度排名 #4: 分数 184.65072631835938, 句子: 石墨烯柔性透明导电薄膜制备技术与光电应用
相似度排名 #5: 分数 191.41632080078125, 句子: 高导热聚酰亚胺膜
---------------------

查询关键字: DIP的无缝拼接
---------------------

查询关键字: 平板显示用湿化学品项目
---------------------

查询关键字: 人员招聘
---------------------

查询关键字: 自动化控制系统技术优化和产品加工精度提升
---------------------

查询关键字: 企业融资需求
---------------------

查询关键字: 实现屏蔽强刺眼光的防眩光技术无法突破
---------------------

查询关键字: 融资入股
---------------------

查询关键字: 农机全程无人驾驶系统
---------------------

查询关键字: 高性能糊树脂开发
相似度排名 #1: 分数 145.3047332763672, 句子: 高性能聚酰亚胺/氟树脂复合膜
相似度排名 #2: 分数 197.60777282714844, 句子: 生物降解高浓度有机危废处理项目
---------------------

查询关键字: 植保药物噁草酮绿色创制
相似度排名 #1: 分数 139.71484375, 句子: 一种覆盆子叶片醇提物生物农药及其制备方法
相似度排名 #2: 分数 189.8245086669922, 句子: 化紫晶POMS绿色催化制备己二酸项目
相似度排名 #3: 分数 197.32220458984375, 句子: 一种植物内生真菌Aspergillus sp.MBL1612提取物及其用途
---------------------

查询关键字: 5G前传解决方案
---------------------

查询关键字: 需要高分辨磁式质谱系统，用于二噁英类的分析测试
---------------------

查询关键字: 研发部负责人
---------------------

查询关键字: 基于注意力循环神经网络的心电信号定位方法研究
相似度排名 #1: 分数 188.06802368164062, 句子: 用于人体情绪识别的表皮混合电子系统
相似度排名 #2: 分数 199.47463989257812, 句子: 基于多通道EOG的眼动情绪表征与识别方法研究
---------------------

查询关键字: 安卓系统，.net开发技术人员需求
---------------------

查询关键字: 面向建筑能耗管理的物联网系统关键技术研究与应用示范
相似度排名 #1: 分数 152.03944396972656, 句子: 综合能源配电系统规划评估技术研究与软件开发
相似度排名 #2: 分数 154.37564086914062, 句子: 结构安全监测物联网装备及应用研发项目
相似度排名 #3: 分数 160.27508544921875, 句子: 综合能源系统数字仿真于运维管控技术研发及产业化
相似度排名 #4: 分数 168.87969970703125, 句子: 预制装配式桥梁云智能集群监测及安全保障关键技术研究与工程应用示范
相似度排名 #5: 分数 170.52206420898438, 句子: 基于工业互联网的高端成形装备智能服务系统关键技术研究及产业化
---------------------

查询关键字: 新型直饮水电热系统研发
---------------------

查询关键字: 高端数控机床制造工艺流程及PC端开发及数控系统单元的二次开发
相似度排名 #1: 分数 161.68435668945312, 句子: 管网机器人及其技术解决方案
相似度排名 #2: 分数 168.8210906982422, 句子: 三维设计与分析一体化系统软件内核
相似度排名 #3: 分数 172.54788208007812, 句子: 电源芯片的研发及产业化项目
相似度排名 #4: 分数 174.966796875, 句子: 机器人智能控制器项目
相似度排名 #5: 分数 176.16485595703125, 句子: 应用于光纤到屋的波束赋形多通道收发芯片产业化项目
---------------------

查询关键字: 多视角转换的心电信号数据增强方法研究
相似度排名 #1: 分数 162.64337158203125, 句子: 多功能原位微扭转测试仪
相似度排名 #2: 分数 167.1143035888672, 句子: 多元数据心理状态筛查预警技术
相似度排名 #3: 分数 174.05947875976562, 句子: 心脑血管疾病多模态大模型
相似度排名 #4: 分数 174.05947875976562, 句子: 心脑血管疾病多模态大模型
相似度排名 #5: 分数 174.05947875976562, 句子: 心脑血管疾病多模态大模型
---------------------

查询关键字: 双目/多目图像测量算法
相似度排名 #1: 分数 168.54653930664062, 句子: 多模态人脸活体检测技术
相似度排名 #2: 分数 179.3452606201172, 句子: 多模态光电传感动态监测系统
相似度排名 #3: 分数 192.29287719726562, 句子: 多光谱荧光成像系统
相似度排名 #4: 分数 195.375732421875, 句子: 基于多通道EOG的眼动情绪表征与识别方法研究
相似度排名 #5: 分数 199.52122497558594, 句子: 多波长激光治疗系统
---------------------

查询关键字: 作物基因编辑技术研发
相似度排名 #1: 分数 116.38621520996094, 句子: 基因编辑体系平台
相似度排名 #2: 分数 142.15866088867188, 句子: 基因测序仪
相似度排名 #3: 分数 147.1630096435547, 句子: 一种Pictet-Spengler酶及其编码基因与应用
相似度排名 #4: 分数 147.1630096435547, 句子: 一种Pictet-Spengler酶及其编码基因与应用
相似度排名 #5: 分数 171.06137084960938, 句子: 人KRAS基因突变检测试剂盒（荧光PCR法）
---------------------

查询关键字: 合肥蜀山经济开发区智慧排水数字化监管平台
相似度排名 #1: 分数 183.4687042236328, 句子: 合肥清芯传感科技
---------------------

查询关键字: QPQ涡流式机
相似度排名 #1: 分数 165.5473175048828, 句子: Rlom主动式逆向物流平台系统
相似度排名 #2: 分数 165.5473175048828, 句子: Rlom主动式逆向物流平台系统
相似度排名 #3: 分数 192.27413940429688, 句子: SOFC燃料电池
相似度排名 #4: 分数 194.64337158203125, 句子: 超导涡流制动设备
相似度排名 #5: 分数 197.57781982421875, 句子: 功率半导体
---------------------

查询关键字: 物联网PLC通信
---------------------

查询关键字: 铸铁件全自动智能打磨机器人场景应用
相似度排名 #1: 分数 181.27645874023438, 句子: 机器人化加工技术赋能传统制造业
相似度排名 #2: 分数 184.96664428710938, 句子: 纳米晶纯钛材料带来的种植体全方位适配
相似度排名 #3: 分数 188.14434814453125, 句子: 智能打磨加工一体化机器人工作站
相似度排名 #4: 分数 191.43435668945312, 句子: 电池智能修复与智能监测AI技术
相似度排名 #5: 分数 191.84512329101562, 句子: 基于人工智能技术的新型电力系统负荷精准识别预测与应用
---------------------

查询关键字: 水稻两系不育系“皖28S、皖25S”全国配组权
相似度排名 #1: 分数 181.28781127929688, 句子: 人8基因突变联合检测试剂盒（可逆末端终止测序法）
---------------------

查询关键字: 海汇区块链技术需求
---------------------

查询关键字: 工业铝灰全量化综合利用生产环境污染水处理药剂聚氯化铝
相似度排名 #1: 分数 196.08114624023438, 句子: 厕所黑水、工业废水处理技术及生态厕所、水体富营养化智能化监测系统构建
相似度排名 #2: 分数 198.49945068359375, 句子: 可降解生物医用超高纯镁（5N）生产装备与工艺研发
相似度排名 #3: 分数 198.64198303222656, 句子: 湿化学还原法制备的单分散微纳米铜粉
---------------------

查询关键字: 特性的有机材料开发
---------------------

查询关键字: 高产优质抗病西甜瓜新品种及配套技术推广应用
相似度排名 #1: 分数 173.99484252929688, 句子: 农产品品质快速检测装备研发
---------------------

查询关键字: 航标灯系统开发与研究
相似度排名 #1: 分数 163.76760864257812, 句子: 视觉检测研发中心项目以及新型研发机构项目
相似度排名 #2: 分数 175.9683837890625, 句子: 原子级器件设计开发项目
相似度排名 #3: 分数 179.31024169921875, 句子: 结构安全监测物联网装备及应用研发项目
相似度排名 #4: 分数 196.792724609375, 句子: 一体化高精度融合定位解决方案项目
相似度排名 #5: 分数 197.58505249023438, 句子: 太赫兹产生与探测用ZnTe电光晶体材料及其应用研究
---------------------

查询关键字: 企业相关申报政策
---------------------

查询关键字: 智能溺水救助设备（城市湖泊、景区 水 面、校园周边水域等）
---------------------

查询关键字: 烟场废弃物管理产品，实现软硬件互通互联，进行废弃物处理透明化监测
相似度排名 #1: 分数 174.66256713867188, 句子: 电子束污水处理污废技术研究和产业化
相似度排名 #2: 分数 190.87269592285156, 句子: 污染区污染物成分、浓度和分布识别的终端可视化
相似度排名 #3: 分数 192.7299041748047, 句子: 大气污染物智能精准预测与污染过程调控系统产业共性技术研发中心
相似度排名 #4: 分数 196.73509216308594, 句子: 直接氧化转移技术在水污染控制领域的发展和应用
---------------------

查询关键字: 二氧化碳高效捕集与利用技术研究及示范
相似度排名 #1: 分数 193.39328002929688, 句子: 二氧化碳资源化综合利用
相似度排名 #2: 分数 198.19229125976562, 句子: 二氧化碳高效共聚制备聚碳酸酯
---------------------

查询关键字: 智慧监狱/监管人员及劳动工具管理项目
相似度排名 #1: 分数 196.07191467285156, 句子: 侦安通——视音推理交互式工业安全监察者shiyin
---------------------

查询关键字: 自动化晶圆沉积设备
相似度排名 #1: 分数 195.12831115722656, 句子: 一种药品自动化分拣装置
相似度排名 #2: 分数 198.72964477539062, 句子: 放射性籽源自动化装配
---------------------

查询关键字: 多联屏互动
相似度排名 #1: 分数 182.111572265625, 句子: 计算机视觉与信息系统
相似度排名 #2: 分数 188.34384155273438, 句子: 多模态光电传感动态监测系统
---------------------

查询关键字: 寻智慧政务信息化项目验收平台试点应用场景项目
相似度排名 #1: 分数 189.7977294921875, 句子: 面向高校及科研院所的科研成果可视化服务
相似度排名 #2: 分数 199.84141540527344, 句子: 数据安全协同运营平台研发项目
---------------------

查询关键字: 脆皮年糕冷冻防开裂防风干技术
---------------------

查询关键字: 寻数字经济软件园公共服务中心建设应用场景项目
相似度排名 #1: 分数 168.9060516357422, 句子: 芯语数码校园一体化服务平台项目
相似度排名 #2: 分数 184.1136474609375, 句子: 结构安全监测物联网装备及应用研发项目
相似度排名 #3: 分数 193.0863800048828, 句子: 数据安全协同运营平台研发项目
相似度排名 #4: 分数 195.4094696044922, 句子: 基于MVNO云鉴权技术的声控通信模块研发和产业化应用
---------------------

查询关键字: 人才需求：算法工程师
---------------------

查询关键字: 智能生产线搭建
相似度排名 #1: 分数 177.94869995117188, 句子: 智能装卸车
---------------------

查询关键字: 煤矿高精度人员定位项目
相似度排名 #1: 分数 196.5712890625, 句子: 气化优化配煤技术项目
---------------------

查询关键字: 技术人员
---------------------

查询关键字: 图纸数字化处理技术
相似度排名 #1: 分数 195.0510711669922, 句子: 面向表单图像的文字识别与智能信息处理平台
相似度排名 #2: 分数 199.5065460205078, 句子: 计算机视觉与信息系统
---------------------

查询关键字: 智能客控系统
相似度排名 #1: 分数 126.22529602050781, 句子: 智能仓储系统
相似度排名 #2: 分数 160.24256896972656, 句子: 智能心理监护系统
相似度排名 #3: 分数 177.83746337890625, 句子: 智能装卸车
相似度排名 #4: 分数 191.54315185546875, 句子: 智能视觉检测平台级企业
---------------------

查询关键字: 企业员工内部培训
---------------------

查询关键字: 合作开发
---------------------

查询关键字: 作物单粒或株系营养成份快速检测与筛选技术
相似度排名 #1: 分数 168.52713012695312, 句子: 农产品品质快速检测装备研发
相似度排名 #2: 分数 174.46551513671875, 句子: 一种简便高效的食用植物油中残留DNA提取方法
相似度排名 #3: 分数 177.05654907226562, 句子: 一种快速简便检测食品中转基因成分的方法
相似度排名 #4: 分数 178.77200317382812, 句子: 小麦优异种质资源创新、重要新基因挖掘及分子设计育种应用
相似度排名 #5: 分数 186.2623748779297, 句子: 植物功效组分高效制备与应用
---------------------

查询关键字: 替代进口原料
---------------------

查询关键字: 低温等离子废气处理系统的研究与开发
相似度排名 #1: 分数 143.38262939453125, 句子: 超低温流量计研发及产业化项目
相似度排名 #2: 分数 153.4788818359375, 句子: 低热值生物质气低氮燃烧技术与装备研制
相似度排名 #3: 分数 153.4788818359375, 句子: 低热值生物质气低氮燃烧技术与装备研制
相似度排名 #4: 分数 172.5018310546875, 句子: 有机氟化物的富集与降解技术
相似度排名 #5: 分数 173.06729125976562, 句子: 局部氧化的 SnS2 薄片的制备方法及其产品和用途
---------------------

查询关键字: 黄精多糖分离提取技术
---------------------

查询关键字: 双氯芬酸钠肠溶片
---------------------

查询关键字: 双碳资产运营管理平台
相似度排名 #1: 分数 152.63844299316406, 句子: 双碳节能项目
相似度排名 #2: 分数 182.70611572265625, 句子:   “膜法”碳捕集    
相似度排名 #3: 分数 187.07374572753906, 句子: 二氧化碳捕集与燃料转化项目
相似度排名 #4: 分数 191.52333068847656, 句子: 碳纳米管复合材料宏观性能评估方法
相似度排名 #5: 分数 197.51473999023438, 句子: 微藻生物固碳项目
---------------------

查询关键字: 知识产权服务平台人工智能技术应用
相似度排名 #1: 分数 140.95989990234375, 句子: 结构安全监测物联网装备及应用研发项目
相似度排名 #2: 分数 148.7740936279297, 句子: 面向表单图像的文字识别与智能信息处理平台
相似度排名 #3: 分数 170.94912719726562, 句子: 人源肺类器官芯片研发技术
相似度排名 #4: 分数 172.7367706298828, 句子: 基于MVNO云鉴权技术的声控通信模块研发和产业化应用
相似度排名 #5: 分数 178.6786346435547, 句子: 管网机器人及其技术解决方案
---------------------

查询关键字: 12平方公里全真三维模型建库项目
---------------------

查询关键字: 智慧物流管控云平台
相似度排名 #1: 分数 105.69174194335938, 句子: 智慧物联管道运输系统
相似度排名 #2: 分数 117.93218994140625, 句子: 物流车辆智能运输监管系统
相似度排名 #3: 分数 124.98910522460938, 句子: 智慧物流仓配装算法系统
相似度排名 #4: 分数 172.32632446289062, 句子: 智慧储能的管理系统
相似度排名 #5: 分数 175.1810302734375, 句子: 多机器人物流拣选调度智能系统
---------------------

查询关键字: 移动调查产品，需满足统计调查、实地调查、问卷录入等，为提升统计调查能力，提高调查效率和数据质量
---------------------

查询关键字: 新厂房投资建设
---------------------

查询关键字: PEM制氢
---------------------

查询关键字: 智能AI巡检机器人
相似度排名 #1: 分数 133.9165496826172, 句子: 基于AI机器视觉的固废溯源大数据系统
相似度排名 #2: 分数 145.48146057128906, 句子: 智能盘点机器人项目
相似度排名 #3: 分数 146.09957885742188, 句子: 高通量土壤智能检测机器人装备
相似度排名 #4: 分数 165.58897399902344, 句子: 视频监控人工智能系统
相似度排名 #5: 分数 169.3422393798828, 句子: 基于机器视觉的心电图机智能检测系统
---------------------

查询关键字: 食品销售方面对接
---------------------

查询关键字: 铁砂快速降温除尘一体设备
---------------------

查询关键字: 3D3D PIV 算法
相似度排名 #1: 分数 188.43296813964844, 句子: 3D先进封装的TGV技术
相似度排名 #2: 分数 192.65948486328125, 句子: 3D骨骼打印
相似度排名 #3: 分数 192.65948486328125, 句子: 3D骨骼打印
相似度排名 #4: 分数 192.65948486328125, 句子: 3D骨骼打印
相似度排名 #5: 分数 192.65948486328125, 句子: 3D骨骼打印
---------------------

查询关键字: 三维场景
相似度排名 #1: 分数 189.59295654296875, 句子: 三维场景虚拟重建
---------------------

查询关键字: 大产量高精度茶叶高效分选技术研发
相似度排名 #1: 分数 172.58819580078125, 句子: 皖西黄茶资源深度开发与综合利用关键技术集成研究与示范
---------------------

查询关键字: 环保管家综合管理平台
相似度排名 #1: 分数 190.91961669921875, 句子: 空气消杀检测一体化项目
---------------------

查询关键字: 植物工厂育苗组培技术推广
---------------------

查询关键字: 手术室区域室内空间定位系统
相似度排名 #1: 分数 164.11558532714844, 句子: 一种用于手术室的可调式设备操作架
---------------------

查询关键字: 新一代信息技术（集成电路、新型显示），人工智能
相似度排名 #1: 分数 162.54641723632812, 句子: 基于人工智能技术的新型电力系统负荷精准识别预测与应用
相似度排名 #2: 分数 172.41036987304688, 句子: 高端装备、基础元器件、新材料、新能源和机器人等项目
相似度排名 #3: 分数 174.01467895507812, 句子: 面向多场景的新型光纤激光光源
相似度排名 #4: 分数 178.2023162841797, 句子: 智能体形式化建模和多机器人系统
相似度排名 #5: 分数 178.72711181640625, 句子: 基于人工智能与机器视觉的产品质检技术
---------------------

查询关键字: 高端UI设计开发人员
---------------------

查询关键字: UE4蓝图
---------------------

查询关键字: 自动驾驶机器人系统
相似度排名 #1: 分数 197.84725952148438, 句子: 自动驾驶智能小车
---------------------

查询关键字: 可应用于各种形式显示器件（手机、Pad、学习机、车载显示等）的量子点防蓝光膜
相似度排名 #1: 分数 194.28945922851562, 句子: 静脉用药配制中心（PIVAS）系列智能设备、 数字化影像系列设备
相似度排名 #2: 分数 198.9866485595703, 句子: 多传感技术融合智慧光电设备
---------------------

查询关键字: 企业扩大生产经营融资需求
---------------------

查询关键字: 全反射RLCD户外应用场景
---------------------

查询关键字: 主动式人机交互系统——超级玛丽
---------------------

查询关键字: 汽车拉手线智能检测数字化车间
相似度排名 #1: 分数 90.54356384277344, 句子: 汽车智能电控悬架系
相似度排名 #2: 分数 102.5267562866211, 句子: 汽车智能电控悬架系统
相似度排名 #3: 分数 145.31893920898438, 句子: 智能全线控电动汽车平台
相似度排名 #4: 分数 147.083740234375, 句子: 机动车尾气排放实时检测与智能监管技术及设备
相似度排名 #5: 分数 169.74720764160156, 句子: 面向智能驾仓/智慧交通的驾驶员情绪识别与心理干预系统
---------------------

查询关键字: 动态称重治超技术
---------------------

查询关键字: 充电桩专用控制器
相似度排名 #1: 分数 173.36990356445312, 句子: 电源管理芯片项目
相似度排名 #2: 分数 181.25323486328125, 句子: 电源管理芯片技术成果
---------------------

查询关键字: 工业互联网系统
---------------------

查询关键字: 四向收缩膜无法生产
---------------------

查询关键字: 炒货水分保持技术
---------------------

查询关键字: 信息发布系统
相似度排名 #1: 分数 136.49656677246094, 句子: 一种信号发生与读出装置及控制方法
相似度排名 #2: 分数 177.84414672851562, 句子: 信道模拟器
相似度排名 #3: 分数 191.56472778320312, 句子: 一种 TIADC系统及方法
相似度排名 #4: 分数 199.92088317871094, 句子: HIot PaaS 公共技术支撑平台
---------------------

查询关键字: 异质结电池用TCO靶材
相似度排名 #1: 分数 174.2512969970703, 句子: ACF各向异性导电胶
相似度排名 #2: 分数 183.28262329101562, 句子: 特异追踪——L-赖氨酸分子印迹生物传感器 的构筑
相似度排名 #3: 分数 187.949951171875, 句子: 管道智能漏失监测装置项目
相似度排名 #4: 分数 189.84925842285156, 句子: 功率半导体器件可靠性测试及失效分析
相似度排名 #5: 分数 196.9959716796875, 句子: 漏磁法原理的非接触式传感器
---------------------

查询关键字: MCU、SoC及相应操作软件开发
---------------------

查询关键字: 可用于显示技术的QDEF膜
相似度排名 #1: 分数 140.45730590820312, 句子: 显微相位成像技术及装置研发
相似度排名 #2: 分数 153.7144775390625, 句子: 计算机视觉与信息系统
相似度排名 #3: 分数 171.6894989013672, 句子: 3D视觉设备
相似度排名 #4: 分数 188.11146545410156, 句子: 一种可穿戴式荧光影像投影导航定位装置
相似度排名 #5: 分数 188.11146545410156, 句子: 一种可穿戴式荧光影像投影导航定位装置
---------------------

查询关键字: 销售经理需求
---------------------

查询关键字: 地铁PIS系统
---------------------

查询关键字: 适度规模粮食生产全产业链服务数字化平台关键共性技术研发及集成应用
相似度排名 #1: 分数 161.24267578125, 句子: 数字化智慧农业综合决策平台
相似度排名 #2: 分数 187.59133911132812, 句子: 基于区块链的农产品供应链数字化建设
相似度排名 #3: 分数 199.64776611328125, 句子: 特色蔬菜产业扶贫支撑技术集成与示范
---------------------

查询关键字: 启效云平台V2.0
---------------------

查询关键字: 多源异构数据的管理
相似度排名 #1: 分数 178.7122039794922, 句子: 多气隙阻性井型探测器、放大单元、基材及制备方法
相似度排名 #2: 分数 194.22955322265625, 句子: 基于多模数据的异常情绪识别研究
---------------------

查询关键字: 新建废液回收项目
---------------------

查询关键字: PI膜开孔的激光设备
相似度排名 #1: 分数 160.7114715576172, 句子: 双模式铒激光治疗仪
相似度排名 #2: 分数 194.2855224609375, 句子: 小孔径激光切除镜
相似度排名 #3: 分数 198.8488311767578, 句子: 激光通信装置
---------------------

查询关键字: 重要会议量子保密通讯系统
---------------------

查询关键字: 超快固体激光器在新能源电池极耳加工的应用
相似度排名 #1: 分数 178.85650634765625, 句子: 高功率•大能量•超快 固体激光器项目
相似度排名 #2: 分数 182.84384155273438, 句子: 面向高温质子交换膜燃料电池的新一代高温质子交换膜及其膜电极
相似度排名 #3: 分数 196.11404418945312, 句子: 激光3D打印纳米铁电畴突破光电芯片新赛道
---------------------

查询关键字: 后端开发工程师
---------------------

查询关键字: 数字城市模型建设
相似度排名 #1: 分数 189.05935668945312, 句子: 现实映射虚拟坐标定位系统
---------------------

查询关键字: 节水抗旱杂交稻新品种“绿旱两优21”品种权转让
相似度排名 #1: 分数 138.9387664794922, 句子: 水稻显性不育机制解析及优质多抗新品种选育
相似度排名 #2: 分数 150.28196716308594, 句子: 巢湖流域水稻-小麦秸秆还田化肥养分绿色替代技术集成与示范
相似度排名 #3: 分数 152.72311401367188, 句子: 基于横向通风系统的稻谷收储链保质减损集成技术和装备应用体系
相似度排名 #4: 分数 160.36337280273438, 句子: 基于秸秆-绿肥协同还田的水稻绿色生产关键技术集成与示范
相似度排名 #5: 分数 165.4825897216797, 句子: 小麦优异种质资源创新、重要新基因挖掘及分子设计育种应用
---------------------

查询关键字: 智慧城市联合执法应用
---------------------

查询关键字: 研发设备购买补助
---------------------

查询关键字: 量子安全智能物联管理终端示范应用
相似度排名 #1: 分数 95.79883575439453, 句子: 量子通信与智能网联技术项目
相似度排名 #2: 分数 162.86376953125, 句子: 定制化硬件+云边计算智能监测系统
相似度排名 #3: 分数 169.24014282226562, 句子: 里德堡量子智能传感芯片
相似度排名 #4: 分数 172.67491149902344, 句子: 基于物联网的智能配变终端
相似度排名 #5: 分数 177.24725341796875, 句子: 基于智能超表面的无线通信原型系统
---------------------

查询关键字: 大尺寸透明OLED显示应用场景需求
相似度排名 #1: 分数 195.58859252929688, 句子: 一种具有高景深的集成成像 3D 显示装置
---------------------

查询关键字: 风味不稳定；风味同质化；货架期短
---------------------

查询关键字: 一次性使用阻断式造瘘球囊导管
相似度排名 #1: 分数 168.68359375, 句子: 一种一次性使用自动止液输液器（小浮球输液器）
---------------------

查询关键字: 新能源汽车一体化压铸件后处理场景应用
相似度排名 #1: 分数 159.78115844726562, 句子: 新能源汽车智能充换电平台及系统
相似度排名 #2: 分数 183.44741821289062, 句子: 新一代新能源汽车无稀土或少稀土同步电机及控制系统
相似度排名 #3: 分数 184.9298553466797, 句子: 自动车送料机减震结构优化设计
相似度排名 #4: 分数 186.32095336914062, 句子: 动力电池梯次利用关键技术研究及产业化应用
相似度排名 #5: 分数 193.77130126953125, 句子: 新能源汽车动力学仿真平台
---------------------

查询关键字: 对企业有利的优惠政策
---------------------

查询关键字: 半导体12inch AMHS搬运系统
相似度排名 #1: 分数 159.31787109375, 句子: 半导体量子芯片
相似度排名 #2: 分数 168.59173583984375, 句子: 功率半导体
相似度排名 #3: 分数 169.76763916015625, 句子: STING小分子激动剂F05271
相似度排名 #4: 分数 176.50990295410156, 句子: 半导体栅极电控量子点
相似度排名 #5: 分数 181.92266845703125, 句子: PEDOT/PSS导电凝胶、导电纤维
---------------------

查询关键字: 实时姿态估计与面部表情捕捉
---------------------

查询关键字: 大健康食品的开发和研究
---------------------

查询关键字: 开发一套文化创意产业园票务服务管理系统
---------------------

查询关键字: 气象环境综合监测系统
相似度排名 #1: 分数 151.30496215820312, 句子: ICAR气候预测技术和产品
相似度排名 #2: 分数 175.98818969726562, 句子: 土壤生态环境天地一体化动态监测技术与监管平台研发
---------------------

查询关键字: 可用于纺织技术的先进纳米材料ZnO
相似度排名 #1: 分数 152.94447326660156, 句子: 产业化纳米纤维纺丝设备
相似度排名 #2: 分数 152.94447326660156, 句子: 产业化纳米纤维纺丝设备
相似度排名 #3: 分数 178.83078002929688, 句子: 一种新藤黄酸脂质立方液晶纳米载体及其制备方法
相似度排名 #4: 分数 184.3764190673828, 句子: 具有疏水疏油特性的纳米功能涂层的产业化验证
相似度排名 #5: 分数 192.11549377441406, 句子: 超疏水粘结微纳米新材料生产及应用
---------------------

查询关键字: 生鲜肉品品质劣变特异性管控与智能快速检测关键技术研发
相似度排名 #1: 分数 149.30133056640625, 句子: 畜禽重要病毒新型疫苗及佐剂的创制与应用
相似度排名 #2: 分数 188.61526489257812, 句子: 高品质低温肉制品的绿色加工关键技术研究及应用
---------------------

查询关键字: 收贮需求
---------------------

查询关键字: 达朴机密计算一体机
相似度排名 #1: 分数 186.71502685546875, 句子: 高密度磁随机存储器 (MRAM) 的EDA 仿真平台
相似度排名 #2: 分数 189.01998901367188, 句子: 基于量子加密区块链的科学艺术数字藏品NFT
相似度排名 #3: 分数 191.0143280029297, 句子: 思高RPA+AI数字员工
相似度排名 #4: 分数 194.14434814453125, 句子: AES密码芯片
相似度排名 #5: 分数 197.5456085205078, 句子: 法定-加密货币 API 基础设施
---------------------

查询关键字: 软件安全
---------------------

查询关键字: CRM开发
---------------------

查询关键字: 大米减损加工工艺优化
相似度排名 #1: 分数 121.19520568847656, 句子: 糯米减损增效加工技术
相似度排名 #2: 分数 121.19520568847656, 句子: 糯米减损增效加工技术
相似度排名 #3: 分数 121.19520568847656, 句子: 糯米减损增效加工技术
相似度排名 #4: 分数 121.19520568847656, 句子: 糯米减损增效加工技术
相似度排名 #5: 分数 121.19520568847656, 句子: 糯米减损增效加工技术
---------------------

查询关键字: 基于九韶内核的智能机器人三维建模图形控件
相似度排名 #1: 分数 170.71438598632812, 句子: 以三维测量为核心的人工智能正畸平台
---------------------

查询关键字: 化工类环境影响评价分析技术指导
---------------------

查询关键字: 房屋安全评定和监测技术
---------------------

查询关键字: 基于工业互联网的智能供水IOT服务系统应用示范场景
相似度排名 #1: 分数 174.06771850585938, 句子: 基于工业互联网的智能水务-地下污水处理厂创意设计
相似度排名 #2: 分数 181.6981658935547, 句子: 5G光纤套管工业智能检测
相似度排名 #3: 分数 189.68284606933594, 句子: 智慧水管家综合展示系统
相似度排名 #4: 分数 192.09814453125, 句子: 工业互联网数字化智能制造平台（PPM）
---------------------

查询关键字: 融资需求
---------------------

查询关键字: 合肥轨道交通人脸识别支付应用场景需求
---------------------

查询关键字: 新安人才网人才招聘
---------------------

查询关键字: 基于电子计步器的养殖场支持决策系统
相似度排名 #1: 分数 181.83956909179688, 句子: 基于机器视觉的固废全生命周期管理项目
相似度排名 #2: 分数 192.24835205078125, 句子: 种子质量智能感知技术与在线分选装备研发
---------------------

查询关键字: 免调质锚板数字化生产线
---------------------

查询关键字: 基于合作客户信息的维护管理系统
---------------------

查询关键字: 护眼类纸屏产品应用场景
---------------------

查询关键字: 智慧远传水表
---------------------

查询关键字: 数据乡村VR视频拍摄
---------------------

查询关键字: 数字孪生
---------------------

查询关键字: 移动调查产品，需满足统计调查、实地调查、问卷录入等，为提升统计调查能力，提高调查效率和数据质量
---------------------

查询关键字: 水稻两系不育系“皖25S”使用权转让
相似度排名 #1: 分数 194.8606719970703, 句子: 皖荪1号，皖荪2号，皖荪3号
---------------------

查询关键字: 空压机、变压器等设备的故障预测性告警
---------------------

查询关键字: 智能视频联合执法
相似度排名 #1: 分数 180.12513732910156, 句子: 智能视频监控系统
---------------------

查询关键字: 化工行业低成本高精度UWB+蓝牙融合定位项目
相似度排名 #1: 分数 191.6055908203125, 句子: 防疫用低成本智能消毒机器人
---------------------

查询关键字: 基于人工智能的产线数据精准采集服务
相似度排名 #1: 分数 123.61495971679688, 句子: 智能移动机器人运动控制及调度系统产业化项目
相似度排名 #2: 分数 129.34605407714844, 句子: 多机器人物流拣选调度智能系统
相似度排名 #3: 分数 156.30355834960938, 句子: 智能体形式化建模和多机器人系统
相似度排名 #4: 分数 160.0074462890625, 句子: 基于人工智能技术的新型电力系统负荷精准识别预测与应用
相似度排名 #5: 分数 166.326171875, 句子: 聚焦于无人驾驶系统应用，形成数据采集、融合、分析的精准产品定位和服务体系
---------------------

查询关键字: 开发一套基于AI及大数据分析的智慧园区综合安全管理系统
相似度排名 #1: 分数 178.04000854492188, 句子: 基于AI机器视觉的固废溯源大数据系统
相似度排名 #2: 分数 179.0360870361328, 句子: 基于国家健康医疗大数据科技创新应用平台的大数据主动健康技术体系
相似度排名 #3: 分数 184.65032958984375, 句子: 预制装配式桥梁云智能集群监测及安全保障关键技术研究与工程应用示范
相似度排名 #4: 分数 190.59378051757812, 句子: 一种基于Hadoop平台的大数据语音分类方法
相似度排名 #5: 分数 195.1676025390625, 句子: 多模态AI行业大模型与算法
---------------------

查询关键字: 城市底座建设需求
---------------------

查询关键字: 防盗型智能消防柜系统
---------------------

查询关键字: 基于AIoT+微服务的智慧园区一体化管理平台硬件系统（边缘测控网关）
相似度排名 #1: 分数 191.82896423339844, 句子: 低成本气传孢子智能监测终端与平台项目
---------------------

查询关键字: 500Wh/kg高比能锂金属电池研发项目
---------------------

查询关键字: 新能源汽车企业与tier1厂商对多屏拼接
---------------------

查询关键字: 量子安全人员和环境物联管理系统
---------------------

查询关键字: 产城融合场景
---------------------

查询关键字: 量子计算在电网调度业务上的深度应用
相似度排名 #1: 分数 187.0899658203125, 句子: 超级电容的开发及产业化
---------------------

查询关键字: 软件开发工程师
---------------------

查询关键字: 快切实验装置
---------------------

查询关键字: 巧克力涂淋清理技术
---------------------

查询关键字: 寻智能网联汽车软件安全检测试点应用场景项目
---------------------

查询关键字: 地下空间装备制造与研发应用
---------------------

查询关键字: 基于AIGC大模型的数据处理分析技术攻关项目
相似度排名 #1: 分数 142.28848266601562, 句子: 高通量多组织器官芯片的构建及应用项目
相似度排名 #2: 分数 157.65521240234375, 句子: 数据安全协同运营平台研发项目
相似度排名 #3: 分数 164.711669921875, 句子: 全球科技产业人才监测大数据平台
相似度排名 #4: 分数 170.02842712402344, 句子: 基于MVNO云鉴权技术的声控通信模块研发和产业化应用
相似度排名 #5: 分数 174.83799743652344, 句子: 综合能源系统数字仿真于运维管控技术研发及产业化
---------------------

查询关键字: 大尺寸布基柔性发热膜成品材料供给
相似度排名 #1: 分数 143.52374267578125, 句子: 超宽温区高温热敏电阻传感器研发及应用示范
相似度排名 #2: 分数 172.28721618652344, 句子: 用于大面积 Micromegas 探测器制作的热熔胶膜热压接 方法
相似度排名 #3: 分数 178.531982421875, 句子: 高功率高流明照明产品散热方案
相似度排名 #4: 分数 198.41348266601562, 句子: 超宽温区高温热敏电阻传感器
---------------------

查询关键字: 多设备底层诵讯架构技术票求
---------------------